<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Core" x="0" y="-64" w="128" h="64" description="Here at the core, all things infernal have spawned, machinations. creations and imminent destruction are at this point." />
		<room id="2" name="Surface" x="-160" y="-448" w="128" h="64" description="On the surface of this curious world you see straightforward plane that extends is an all directions.&#xD;&#xA;&#xD;&#xA;Right now the distance is too far to get anywhere though by your means of transportation." />
		<room id="3" name="Lithosphere" x="-32" y="-160" w="128" h="64" description="Deep in the bowels of this earth are things close to the core, creature and ideas good and bad spawn from here, whether they rise to the surface or not -- there's no telling for sure." />
		<room id="4" name="Sea Level" x="-128" y="-352" w="128" h="64" description="This is the first layer bellow the surface it consists of a vast body of water but with a sandy surface.  The area stretches to and forth for an infinite distance it would seem." />
		<room id="5" name="Subterranean" x="-96" y="-256" w="128" h="64" description="Below the ocean waves and deeply underneath the surfaces, now at a dark portion of this earth like world  Creatures that rarely see the ligh dwell here in this empty place." />
		<room id="6" name="Elevation" x="-224" y="-544" w="128" h="64" description="Risen to the occasion this portion can be found just above the surface and conitnues for sometime before it moves further up and down.  Small hills, buttes, can take you further to the top." />
		<room id="7" name="Highland" x="-256" y="-640" w="128" h="64" description="You have reached the peak of what normal things can do, everything beyond this point would require wings or some other means to go farther unless you descent descend to more reasonable levels." />
		<room id="8" name="Atmosphere" x="-320" y="-736" w="128" h="64" description="" />
		<line id="15" style="dashed" startText="up" endText="down">
			<dock index="0" id="1" port="nnw" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="9" style="dashed" startText="up" endText="down">
			<dock index="0" id="7" port="nnw" />
			<dock index="1" id="8" port="sse" />
		</line>
		<line id="13" style="dashed" startText="up; climb" endText="down; sink">
			<dock index="0" id="5" port="nnw" />
			<dock index="1" id="4" port="s" />
		</line>
		<line id="14" style="dashed" startText="up" endText="down">
			<dock index="0" id="3" port="nnw" />
			<dock index="1" id="5" port="sse" />
		</line>
		<line id="10" style="dashed" startText="up; rise" endText="down; descend">
			<dock index="0" id="4" port="nnw" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="11" style="dashed" startText="down" endText="up">
			<dock index="0" id="6" port="sse" />
			<dock index="1" id="2" port="nnw" />
		</line>
		<line id="12" style="dashed" startText="up" endText="down">
			<dock index="0" id="6" port="nnw" />
			<dock index="1" id="7" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>
