                                      _ 
(|  |  |_/_ |\  _   _           _    / )
 |  |  | |/ |/ /   / \_/|/|/|  |/     / _
  \/ \/  |_/|_/\__/\_/  | | |_/|_/   /__/
                                        
                                          
 _      ____  _     _____ _    
/ \  /|/  _ \/ \ |\/  __// \   
| |\ ||| / \|| | //|  \  | |   
| | \||| \_/|| \// |  /_ | |_/\
\_/  \|\____/\__/  \____\\____/
 ____  _      _     _  _      _____
/  _ \/ \  /|/ \   / \/ \  /|/  __/
| / \|| |\ ||| |   | || |\ |||  \  
| \_/|| | \||| |_/\| || | \|||  /_ 
\____/\_/  \|\____/\_/\_/  \|\____\
 _      ____  ____  _     ____ 
/ \  /|/  _ \/  __\/ \   /  _ \
| |  ||| / \||  \/|| |   | | \|
| |/\||| \_/||    /| |_/\| |_/|
\_/  \|\____/\_/\_\\____/\____/

>>> Using Smscript/Avatar/Smush Figlets <<<

The New Frontier in Text Based Online Gaming
